table * { margin: 0; padding: 0;}
table {
  display: block;
  height: 100vh;
  /* overflow-y: scroll; */
  border-collapse: collapse;
  --height: 80px;
  --width: 200px;
  --border-width: 4px;
  --total-width: calc(var(--width) + var(--border-width) );
  --dark: rgb(25, 28, 27);
}
.reverse {
  --width: 150px;
  --height: 100px;
}
tr, td {
  height: var(--height);
  min-height: var(--height);
  width: var(--width);
  min-width: var(--width);
}
td {
  border: 4px solid var(--dark);
  background: #262626;
}
th { background-color: var(--dark);}
td div {
  display: flex;
  position: absolute;
  height: var(--height);
  width: var(--width);
  /* max-width: var(--width); */
}
.reverse td div {
  flex-direction: column;
}

#header {
  height: 50px;
  background-color: var(--dark);
}
.left-header {
  padding: 0 10px;
  position: relative;
  transform: translateY(calc(-1/2 * var(--height)));
}
.reverse .top-header {
  position: relative;
  transform: translateX(calc(-1/2 * var(--width)));
}
.reverse .left-header {
  transform: none;
}
td div div {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  top: -50%;
  /* transform: translateY(-50%); */
  /* top: 0;
  left: 0; */
  height: var(--height);
  width: var(--width);
  /* max-height: var(--height);
  max-width: var(--width); */
  /* left: 50px; */
  /* transform: translateX(50px); */
  /* max-width: var(--width); */
  overflow-y: scroll;
}

td div div p {
  display: block;
  text-align: center;
}

.title {font-weight: bold; font-size: 1em;}
.salle {font-size: 0.9em;}
